*
  box-sizing: border-box

:root
  /* instant taps */
  touch-action: manipulation

  /* heed EXIF orientation */
  image-orientation: from-image

  /* horizontal scrollbar only */
  overflow: scroll visible

  /* hide bottom gap on iOS */
  background: black

.Memories
  position: absolute
  inset: 0
  background: black
  color: white
  font-family: Atkinson Hyperlegible, Verdana, system-ui, sans-serif

  a
    color: #F0F
    text-decoration: dotted underline

  .Sidebar
    position: fixed
    inset: 0 auto auto 0
    z-index: 1
    background: black
    font-size: 2em

    > h2
      font-size: 1em

    > summary
      position: absolute
      inset: 0 auto auto 0
      padding: 1em
      background: #FFFFFF40

    ul
      list-style-type: ""
      padding: 0

    li
      white-space: nowrap

    &[open]
      width: max-content
      min-width: 20%
      height: 80%
      padding: 3em 1em 1em

  .Display
    width: 100%
    height: 80%
    line-height: 0
    position: fixed
    inset: 0 0 auto auto
    background: black

    > *
      width: 100%
      height: 100%
      object-fit: scale-down

      &:not([src])
        visibility: hidden

  .Timeline
    /* instant taps, no pan-y, no pinch-zoom */
    touch-action: pan-x

    height: 20%
    line-height: 0
    white-space: nowrap
    position: absolute
    bottom: 0
    background: black

    .Cluster
      display: inline-block
      height: 100%
      margin-right: 1em
      white-space: nowrap
      overflow: hidden

      > a
        display: inline-block
        width: calc(20vh * var(--width) / var(--height))
        height: 20vh
        vertical-align: middle
        filter: brightness(0.5)
        transition-duration: 0.25s
        transition-property: filter
        overflow: hidden
        position: relative

        &:focus
          outline: 3px solid fuchsia
          outline-offset: -3px

        &.selected, &:hover
          filter: brightness(1)

        &.video:after
          content: "▶"
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          inset: 0
          font-size: 8vh
          color: #ffffff80
          -webkit-text-stroke-width: 1vh
          -webkit-text-stroke-color: fuchsia

        > *
          width: 100%
          height: 100%
          object-fit: cover
          object-position: right

      &:not(.expanded) > a:not(:first-child)
        width: 2em
        height: calc(100% - 20% * var(--index) * var(--index) / (var(--length) - 1) / (var(--length) - 1))

#debug
  position: fixed
  left: 0
  top: 0
  width: 100%
  color: fuchsia
  font: 3vh monospace
  white-space: pre-wrap
  word-break: break-all
  pointer-events: none
