*
  box-sizing: border-box

:root
  /* instant taps */
  touch-action: manipulation

  /* heed EXIF orientation */
  image-orientation: from-image

  /* horizontal scrollbar only */
  overflow: scroll visible

  /* hide bottom gap on iOS */
  background: black

.Memories
  display: flex
  flex-flow: column nowrap
  justify-content: start
  margin: 0
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background: black

  .Display
    width: 100%
    height: 80%
    line-height: 0
    position: fixed
    top: 0
    background: black

    > img
      width: 100%
      height: 100%
      object-fit: scale-down

      &:not([src])
        visibility: hidden

  .Timeline
    /* instant taps, no pan-y, no pinch-zoom */
    touch-action: pan-x

    height: 20%
    line-height: 0
    white-space: nowrap
    position: absolute
    bottom: 0
    background: black

    .Cluster
      display: inline-block
      height: 100%
      margin-right: 1em
      white-space: nowrap
      overflow: hidden

      > a
        display: inline-block
        height: 100%
        vertical-align: middle
        filter: brightness(0.5)
        transition-duration: 0.25s
        transition-property: filter

        &:focus
          outline: 3px solid fuchsia
          outline-offset: -3px

        &.selected
          filter: brightness(1)

        > *
          height: 100%

      &:not(.selected):not(:focus-within) > a:not(:first-child)
        width: 1em
        height: calc(100% - 20% * var(--i) * var(--i) / (var(--len) - 1) / (var(--len) - 1))

        > *
          width: 1em

#debug
  position: fixed
  left: 0
  top: 0
  width: 100%
  color: fuchsia
  font: 3vh monospace
  white-space: pre-wrap
  word-break: break-all
